# spa-coding-exercise-java

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
coding-exercise-kotlin/: pom.xml
coding-exercise-kotlin/src/main/kotlin/spa/: App.kt
coding-exercise-kotlin/src/main/kotlin/spa/exercise/kotlin/: App.kt
coding-exercise-kotlin/src/test/kotlin/spa/exercise/kotlin/: AppIntegrationTest.kt  AppTest.kt
coding-exercise-plain-java/: pom.xml
coding-exercise-plain-java/src/main/java/com/magicline/codingexercise/plain/: PlainJavaApp.java
coding-exercise-plain-java/src/main/java/com/magicline/codingexercise/plain/customer/: Customer.java  CustomerService.java
coding-exercise-plain-java/src/main/java/spa/exercise/plain/: PlainJavaApp.java
coding-exercise-plain-java/src/test/java/spa/exercise/plain/: PlainJavaAppTest.java
coding-exercise-rest-jpa/: README.md  pom.xml
coding-exercise-rest-jpa/src/main/java/com/magicline/codingexercise/restjpa/: RestJpaApplication.java
coding-exercise-rest-jpa/src/main/java/spa/exercise/restjpa/: RestJpaApplication.java
coding-exercise-rest-jpa/src/main/resources/: application.properties
coding-exercise-rest-jpa/src/test/java/: .gitignore
coding-exercise-rest-jpa/src/test/java/spa/exercise/restjpa/: RestJpaAppIntegrationTest.java
coding-exercise-spring-simple/: pom.xml
coding-exercise-spring-simple/src/main/java/com/magicline/codingexercise/simple/: SimpleSpringBootApplication.java
coding-exercise-spring-simple/src/main/java/spa/exercise/spring/: SimpleSpringBootApplication.java
coding-exercise-spring-simple/src/test/java/spa/exercise/spring/: SimpleSpringBootAppIntegrationTest.java
src/main/java/com/magicline/: App.java
src/test/java/com/magicline/: AppTest.java
